[23:01:41] trainer         compiling do_step
[23:01:45] trainer         compiling do_sleep_step
[23:01:46] trainer         Dataset contains 3374 datapoints in 33 mini-batches (100 datapoints per mini-batch)
[23:01:46] trainer         Using 1 training samples
[23:01:46] trainer         lr_p=1.0e-03, lr_q=1.0e-03, lr_s=1.0e-03, lr_decay=1.0e+00 layer_discount=1.00
[23:01:46] model           Saving model parameters
[23:01:46] valiset         compiling do_loglikelihood
[23:01:48] valiset         (419 datpoints, 1 samples): LL=-240.70 +-5.66; Hp=[-240.69 -111.3  -111.31   -5.61]
[23:01:48] valiset         (419 datpoints, 5 samples): LL=-240.69 +-5.66; Hp=[-240.69 -105.84 -105.71   -4.93]
[23:01:50] valiset         (419 datpoints, 25 samples): LL=-246.55 +-4.36; Hp=[-246.55 -105.02 -105.01   -4.93]
[23:01:57] valiset         (419 datpoints, 100 samples): LL=-246.55 +-4.36; Hp=[-246.55 -103.05 -103.06   -4.91]
[23:01:57] trainer         Starting epoch 0...
[23:01:59] trainer         Completed epoch 1 in 1.3s (40.9ms/step). Calling epoch_monitors...
[23:01:59] model           Saving model parameters
[23:01:59] valiset         (419 datpoints, 1 samples): LL=-36.35 +-10.93; Hp=[ -35.89 -110.86 -111.07   -5.65]
[23:01:59] valiset         (419 datpoints, 5 samples): LL=-31.47 +-9.79; Hp=[ -30.07 -111.09 -107.45   -5.38]
[23:02:01] valiset         (419 datpoints, 25 samples): LL=-30.12 +-9.36; Hp=[ -28.17 -113.74 -106.55   -5.2 ]
[23:02:08] valiset         (419 datpoints, 100 samples): LL=-29.14 +-8.96; Hp=[ -26.89 -113.74 -104.96   -5.03]
[23:02:08] termination     Validation LL=-29.14 (increased by  nan %)
[23:02:08] trainer         Starting epoch 1...
[23:02:09] trainer         Completed epoch 2 in 1.4s (42.1ms/step). Calling epoch_monitors...
[23:02:09] model           Saving model parameters
[23:02:10] valiset         (419 datpoints, 1 samples): LL=-34.43 +-12.92; Hp=[ -33.91 -111.22 -111.59   -5.67]
[23:02:10] valiset         (419 datpoints, 5 samples): LL=-30.50 +-11.46; Hp=[ -29.58 -107.77 -106.49   -5.19]
[23:02:12] valiset         (419 datpoints, 25 samples): LL=-28.46 +-10.52; Hp=[ -27.29 -109.04 -106.33   -5.01]
[23:02:19] valiset         (419 datpoints, 100 samples): LL=-27.06 +-9.84; Hp=[ -25.89 -108.44 -104.55   -5.01]
[23:02:19] termination     Validation LL=-27.06 (increased by 7.13 %)
[23:02:19] trainer         Starting epoch 2...
[23:02:21] trainer         Completed epoch 3 in 1.4s (41.9ms/step). Calling epoch_monitors...
[23:02:21] model           Saving model parameters
[23:02:21] valiset         (419 datpoints, 1 samples): LL=-31.40 +-11.28; Hp=[ -30.62 -110.68 -110.95   -5.73]
[23:02:21] valiset         (419 datpoints, 5 samples): LL=-28.94 +-10.67; Hp=[ -27.86 -107.84 -106.24   -5.21]
[23:02:23] valiset         (419 datpoints, 25 samples): LL=-27.08 +-9.75; Hp=[ -25.84 -108.45 -106.04   -5.17]
[23:02:30] valiset         (419 datpoints, 100 samples): LL=-26.31 +-9.49; Hp=[ -24.98 -107.61 -104.31   -5.07]
[23:02:30] termination     Validation LL=-26.31 (increased by 2.76 %)
[23:02:30] trainer         Starting epoch 3...
[23:02:32] trainer         Completed epoch 4 in 1.4s (42.5ms/step). Calling epoch_monitors...
[23:02:32] model           Saving model parameters
[23:02:32] valiset         (419 datpoints, 1 samples): LL=-30.62 +-10.68; Hp=[ -29.65 -110.94 -110.79   -5.66]
[23:02:32] valiset         (419 datpoints, 5 samples): LL=-27.71 +-9.68; Hp=[ -26.39 -107.65 -105.93   -5.35]
[23:02:34] valiset         (419 datpoints, 25 samples): LL=-25.74 +-8.91; Hp=[ -24.25 -108.96 -106.12   -5.27]
[23:02:41] valiset         (419 datpoints, 100 samples): LL=-25.15 +-8.60; Hp=[ -23.55 -108.26 -104.32   -5.15]
[23:02:41] termination     Validation LL=-25.15 (increased by 4.43 %)
[23:02:41] trainer         Starting epoch 4...
[23:02:43] trainer         Completed epoch 5 in 1.4s (42.0ms/step). Calling epoch_monitors...
[23:02:43] model           Saving model parameters
[23:02:43] valiset         (419 datpoints, 1 samples): LL=-28.49 +-9.34; Hp=[ -27.51 -110.67 -111.16   -5.74]
[23:02:43] valiset         (419 datpoints, 5 samples): LL=-25.94 +-8.68; Hp=[ -24.47 -107.55 -106.68   -5.36]
[23:02:45] valiset         (419 datpoints, 25 samples): LL=-24.46 +-8.13; Hp=[ -22.8  -108.87 -105.68   -5.28]
[23:02:53] valiset         (419 datpoints, 100 samples): LL=-23.86 +-7.91; Hp=[ -22.05 -108.18 -103.99   -5.14]
[23:02:53] termination     Validation LL=-23.86 (increased by 5.11 %)
[23:02:53] trainer         Starting epoch 5...
[23:02:54] trainer         Completed epoch 6 in 1.4s (43.7ms/step). Calling epoch_monitors...
[23:02:54] model           Saving model parameters
[23:02:54] valiset         (419 datpoints, 1 samples): LL=-28.16 +-9.08; Hp=[ -27.06 -110.5  -111.19   -5.81]
[23:02:55] valiset         (419 datpoints, 5 samples): LL=-24.45 +-7.93; Hp=[ -22.81 -107.77 -106.46   -5.28]
[23:02:56] valiset         (419 datpoints, 25 samples): LL=-23.55 +-7.62; Hp=[ -21.59 -108.73 -105.92   -5.26]
[23:03:04] valiset         (419 datpoints, 100 samples): LL=-22.81 +-7.31; Hp=[ -20.78 -108.17 -104.04   -5.18]
[23:03:04] termination     Validation LL=-22.81 (increased by 4.40 %)
[23:03:04] trainer         Starting epoch 6...
[23:03:05] trainer         Completed epoch 7 in 1.4s (41.8ms/step). Calling epoch_monitors...
[23:03:05] model           Saving model parameters
[23:03:05] valiset         (419 datpoints, 1 samples): LL=-24.86 +-7.41; Hp=[ -23.66 -110.2  -111.96   -5.61]
[23:03:06] valiset         (419 datpoints, 5 samples): LL=-22.66 +-7.09; Hp=[ -20.94 -107.34 -106.97   -5.41]
[23:03:08] valiset         (419 datpoints, 25 samples): LL=-21.59 +-6.69; Hp=[ -19.45 -108.75 -106.17   -5.31]
[23:03:15] valiset         (419 datpoints, 100 samples): LL=-21.12 +-6.53; Hp=[ -18.77 -107.86 -104.45   -5.2 ]
[23:03:15] termination     Validation LL=-21.12 (increased by 7.42 %)
[23:03:15] trainer         Calling final_monitors...
[23:03:15] SampleFromP     compiling do_sample
[23:03:16] SampleFromP     SampleFromP(n_samples=100)
[23:03:16] final-testset   compiling do_loglikelihood
[23:03:17] final-testset   (385 datpoints, 1 samples): LL=-4.41 +-0.40; Hp=[ -3.87 -90.82 -90.77  -4.7 ]
[23:03:18] final-testset   (385 datpoints, 5 samples): LL=-3.51 +-0.33; Hp=[ -2.73 -88.22 -87.02  -4.31]
[23:03:18] final-testset   (385 datpoints, 10 samples): LL=-3.38 +-0.32; Hp=[ -2.49 -87.74 -85.75  -4.23]
[23:03:20] final-testset   (385 datpoints, 25 samples): LL=-4.91 +-0.71; Hp=[  -3.73 -110.31 -107.07   -5.28]
[23:03:27] final-testset   (385 datpoints, 100 samples): LL=-4.82 +-0.71; Hp=[  -3.55 -109.76 -104.68   -5.23]
